{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        techascent/tech.resource {:mvn/version "4.0"}
        clj-commons/fs {:mvn/version "1.5.0"}
        com.taoensso/nippy {:mvn/version "2.15.0-alpha8"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        techascent/tech.config {:mvn/version "0.3.5"}
        techascent/tech.parallel {:mvn/version "1.2"}}
 :aliases {:test {:extra-deps {techascent/vault-clj {:mvn/version "0.2.21"}}}}
 :mvn/repos {"releases" {:url "s3://techascent.jars/releases/"}}
 }
